<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/3/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 30 16:15:05 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>7671 seconds (7671474 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.DailyTimesheet.DailyTimesheetValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of element located by By.xpath: //XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTextView[1]
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at lib.page.DailyTimesheetPage.enterValueInDailyTimesheetFromxpath(DailyTimesheetPage.java:164)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.createDailyTimesheetNW(DailyTimesheetValidation.java:48)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS1(DailyTimesheetValidation.java:165)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 245.22 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
*** Element info: {Using=xpath, value=//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTextView[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:134)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByXPath(IOSDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:911)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 27 more
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2000779038", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2000779038'><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of element located by By.xpath: //XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTextView[1]
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at lib.page.DailyTimesheetPage.enterValueInDailyTimesheetFromxpath(DailyTimesheetPage.java:164)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.createDailyTimesheetNW(DailyTimesheetValidation.java:48)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS1(DailyTimesheetValidation.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 245.22 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
*** Element info: {Using=xpath, value=//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTextView[1]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:134)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByXPath(IOSDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:911)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 27 more
</pre></div></td>
<td>533</td>
<td>requirementGroup.DailyTimesheet.DailyTimesheetValidation@72d818d1</td></tr>
<tr>
<td title='requirementGroup.WeeklyMechanic.WeeklyMechanicValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.WeeklyMechanic.WeeklyMechanicValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td><div><pre>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: IOSDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:641)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:134)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByXPath(IOSDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at lib.page.WeeklyMechanicPage.enterValueInWeeklyMechanicFromxpath(WeeklyMechanicPage.java:164)
	at requirementGroup.WeeklyMechanic.WeeklyMechanicValidation.createWeeklyMechanic(WeeklyMechanicValidation.java:80)
	at requirementGroup.WeeklyMechanic.WeeklyMechanicValidation.RTS1(WeeklyMechanicValidation.java:102)
Caused by: org.openqa.selenium.WebDriverException: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: IOSDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:84)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:620)
	... 43 more
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:158)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:161)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:69)
	... 44 more
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:141)
	... 57 more
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1301542747", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1301542747'><pre>org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: IOSDriver
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:641)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:490)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:134)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByXPath(IOSDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at lib.page.WeeklyMechanicPage.enterValueInWeeklyMechanicFromxpath(WeeklyMechanicPage.java:164)
	at requirementGroup.WeeklyMechanic.WeeklyMechanicValidation.createWeeklyMechanic(WeeklyMechanicValidation.java:80)
	at requirementGroup.WeeklyMechanic.WeeklyMechanicValidation.RTS1(WeeklyMechanicValidation.java:102)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.WebDriverException: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: driver.version: IOSDriver
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:84)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:620)
	... 43 more
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused (Connection refused)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:158)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:161)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:89)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:69)
	... 44 more
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:141)
	... 57 more
</pre></div></td>
<td>687</td>
<td>requirementGroup.WeeklyMechanic.WeeklyMechanicValidation@5cb9f472</td></tr>
<tr>
<td title='requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.DailyTimesheet.DailyTimesheetValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of element located by By.name: plus 1
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at lib.page.DailyTimesheetPage.clickElementByName(DailyTimesheetPage.java:43)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.createDailyTimesheetMP(DailyTimesheetValidation.java:94)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS2(DailyTimesheetValidation.java:190)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 242.68 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
*** Element info: {Using=name, value=plus 1}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:451)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByName(DefaultGenericMobileDriver.java:104)
	at io.appium.java_client.AppiumDriver.findElementByName(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByName(IOSDriver.java:1)
	at org.openqa.selenium.By$ByName.findElement(By.java:303)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:911)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 27 more
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace640294829", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace640294829'><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of element located by By.name: plus 1
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at lib.page.DailyTimesheetPage.clickElementByName(DailyTimesheetPage.java:43)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.createDailyTimesheetMP(DailyTimesheetValidation.java:94)
	at requirementGroup.DailyTimesheet.DailyTimesheetValidation.RTS2(DailyTimesheetValidation.java:190)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 242.68 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd10cf2c0560f637404c2d96164b67d9d67&apos;, time: &apos;2015-10-09 13:08:06&apos;
System info: host: &apos;QSGs-Mac-mini-2&apos;, ip: &apos;192.168.1.134&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{app=/Users/qsgtech/Documents/MP5.6.16IPA/MPTablets (8).ipa, networkConnectionEnabled=false, noReset=true, xcodeOrgId=seema nair, bundleId=com.QSG.MPTablets, databaseEnabled=false, deviceName=QSG-test4ignore, xcodeSigningId=iPhone Developer, platform=MAC, agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj, bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent, showXcodeLog=true, newCommandTimeout=120, platformVersion=11.2.6, browser=safari, webStorageEnabled=false, locationContextEnabled=false, automationName=XCUITest, browserName=, takesScreenshot=true, javascriptEnabled=true, platformName=iOS, udid=c04c73facfd7abc1bdcb2e89d7bfcbf5ee496d08, autoAcceptAlerts=true}]
Session ID: 25830e41-144b-4780-bd75-7b664f2a705c
*** Element info: {Using=name, value=plus 1}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:56)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:451)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByName(DefaultGenericMobileDriver.java:104)
	at io.appium.java_client.AppiumDriver.findElementByName(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElementByName(IOSDriver.java:1)
	at org.openqa.selenium.By$ByName.findElement(By.java:303)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:345)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.ios.IOSDriver.findElement(IOSDriver.java:1)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:911)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	... 27 more
</pre></div></td>
<td>242</td>
<td>requirementGroup.DailyTimesheet.DailyTimesheetValidation@72d818d1</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='requirementGroup.Expense.ExpenseValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.Expense.ExpenseValidation<br>Test method: Verify that able to create the report with attachement and submit</td>
<td></td>
<td>146</td>
<td>requirementGroup.Expense.ExpenseValidation@6e06451e</td></tr>
<tr>
<td title='requirementGroup.Fuel.FuelValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.Fuel.FuelValidation<br>Test method: Verify that able to create the report by attaching pictures from Camera and submit</td>
<td></td>
<td>94</td>
<td>requirementGroup.Fuel.FuelValidation@1ed4004b</td></tr>
<tr>
<td title='requirementGroup.Incident.IncidentValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.Incident.IncidentValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>223</td>
<td>requirementGroup.Incident.IncidentValidation@59494225</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with only Mandatory Fields</td>
<td></td>
<td>88</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.RoadReady.RoadReadyValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.RoadReady.RoadReadyValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>436</td>
<td>requirementGroup.RoadReady.RoadReadyValidation@3fee9989</td></tr>
<tr>
<td title='requirementGroup.ProjectSite.ProjectSiteValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.ProjectSite.ProjectSiteValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>185</td>
<td>requirementGroup.ProjectSite.ProjectSiteValidation@56ef9176</td></tr>
<tr>
<td title='requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>202</td>
<td>requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation@cb644e</td></tr>
<tr>
<td title='requirementValidation.DirectDeposit.DirectDepositValidation.RTS1()'><b>RTS1</b><br>Test class: requirementValidation.DirectDeposit.DirectDepositValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>190</td>
<td>requirementValidation.DirectDeposit.DirectDepositValidation@13805618</td></tr>
<tr>
<td title='requirementGroup.AtvSafety.AtvSafetyValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.AtvSafety.AtvSafetyValidation<br>Test method: Verify that able to create the report by attaching pictures from Gallery and submit</td>
<td></td>
<td>52</td>
<td>requirementGroup.AtvSafety.AtvSafetyValidation@6e1567f1</td></tr>
<tr>
<td title='requirementGroup.WeeklyForeman.WeeklyForemanValidation.RTS1()'><b>RTS1</b><br>Test class: requirementGroup.WeeklyForeman.WeeklyForemanValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>88</td>
<td>requirementGroup.WeeklyForeman.WeeklyForemanValidation@4566e5bd</td></tr>
<tr>
<td title='requirementGroup.Expense.ExpenseValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.Expense.ExpenseValidation<br>Test method: Verify that able to create the report with attachement and submit</td>
<td></td>
<td>125</td>
<td>requirementGroup.Expense.ExpenseValidation@6e06451e</td></tr>
<tr>
<td title='requirementGroup.Fuel.FuelValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.Fuel.FuelValidation<br>Test method: Verify that able to create the report with attachement and submit</td>
<td></td>
<td>101</td>
<td>requirementGroup.Fuel.FuelValidation@1ed4004b</td></tr>
<tr>
<td title='requirementGroup.Incident.IncidentValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.Incident.IncidentValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>232</td>
<td>requirementGroup.Incident.IncidentValidation@59494225</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with only Mandatory Fields, Voice Record and No Attachments</td>
<td></td>
<td>92</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.RoadReady.RoadReadyValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.RoadReady.RoadReadyValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>527</td>
<td>requirementGroup.RoadReady.RoadReadyValidation@3fee9989</td></tr>
<tr>
<td title='requirementGroup.ProjectSite.ProjectSiteValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.ProjectSite.ProjectSiteValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>184</td>
<td>requirementGroup.ProjectSite.ProjectSiteValidation@56ef9176</td></tr>
<tr>
<td title='requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>213</td>
<td>requirementGroup.MonthlyBluesheet.MonthlyBluesheetValidation@cb644e</td></tr>
<tr>
<td title='requirementValidation.DirectDeposit.DirectDepositValidation.RTS2()'><b>RTS2</b><br>Test class: requirementValidation.DirectDeposit.DirectDepositValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>192</td>
<td>requirementValidation.DirectDeposit.DirectDepositValidation@13805618</td></tr>
<tr>
<td title='requirementGroup.AtvSafety.AtvSafetyValidation.RTS2()'><b>RTS2</b><br>Test class: requirementGroup.AtvSafety.AtvSafetyValidation<br>Test method: Verify that able to create the report with attachement and submit and receive the email</td>
<td></td>
<td>61</td>
<td>requirementGroup.AtvSafety.AtvSafetyValidation@6e1567f1</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS3()'><b>RTS3</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with only Mandatory Fields, Attachments and No Voice Record</td>
<td></td>
<td>105</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS4()'><b>RTS4</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with only Mandatory Fields, Attachments and No Voice Record</td>
<td></td>
<td>114</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS5()'><b>RTS5</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with All Fields, Attachments and Voice Record</td>
<td></td>
<td>425</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS6()'><b>RTS6</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with All Fields,2 Attachments and Voice Record</td>
<td></td>
<td>448</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS7()'><b>RTS7</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with All Fields,5 Attachments and Voice Record</td>
<td></td>
<td>546</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS8()'><b>RTS8</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with All Fields,5 Attachments and No Voice Record</td>
<td></td>
<td>505</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
<tr>
<td title='requirementGroup.JobHazard.JobHazardVallidation.RTS9()'><b>RTS9</b><br>Test class: requirementGroup.JobHazard.JobHazardVallidation<br>Test method: Create and Submit the report with All Fields, Attachments, start and stop voice record in first page</td>
<td></td>
<td>438</td>
<td>requirementGroup.JobHazard.JobHazardVallidation@ff5b51f</td></tr>
</table><p>
</body>
</html>